创建数据库：
CREATE {DATABASE|SCHEMA} [IF NOT EXISTS] db_name [[DEFAULT] CHARACTER SET [=] charset_name]
大括号中为必选项，中括号中为可选项，“|”表示多个中选一个

帮助：
help 命令;
? 命令;
\h 命令;

数据表：
1、由行row和column列组成
2、至少有一列，可以没有行或者多行
3、表名称，必须唯一
4、支持的数值类型：
	1、整数类型：
		TINYINT,-128 to 127,0~255,
		SMALLINT,-32768 to 32767,0-65535,
		MEDIUMINT,-8388608 to 8388607,0 to 16777215.
		INT,-2147483648 to 2147483647.0 to 4294967295.
		mysql中没有bool类型，TINYINT(1)表示，0为false,其他为1
	2、浮点类型:
		FLOAT[(M,D)],M是数字总位数，D是小数点后面的位数，最长7位小数，单精度
		DOUBLE[(M,D)],双精度
	3、字符串类型：
		CHAR(M),定长字符串,固定的长度，占用M个字节，最多M个字符串
		VARCHAR(M),变长字符串，长度可变，常用，最多M个字符，理论可以65535个字节，占用L+1个字节
		ENUM('value1','value2',...) 枚举，只能选一个，1或者2个字节，取决于枚举值的个数，最多65535个
		SET('value1','value2',...),集合，可以多选，最多只能保存64个
	4、日期时间类型
		TIME
		DATE
		TIMESTAMP,时间戳,1970-01-01~2038-01-19
		YEAR,年份，1901~2155
	5、二进制类型，不常用
	


