<!DOCTYPE html>
<!--
1.color,文字颜色属性,值有三种写法:
    1).p{color:red;}
    2).p{color:#ff6600} 或者p{color:#f60}
    3).p{color:rgb(255,0,0)} r红色，g绿色，b蓝色，通过调节后面的数字来调节颜色
        p{color:rgb(255,0,0,1)} 最后一个数值是颜色深浅透明度，只能0-1之间取值可以是小数，
                            1是默认值1表示全显示，如果是0表示完全无色
2.font-size,文字大小属性,
    1).数字值,为固定值数字，单位为像素px，
        用法:{font-size:20px}
    2).百分比，依据是父元素的大小,
        用法:{font-size:150%}
    3).smaller:比父元素小；larger:比父元素大; inherit：继承父元素大小，
        用法:{font-size:larger}
3.font-family，字体类型,
    1).值可以是多个字体，中间用","隔开，如果用户没有字体第一个，就可以自动调用后一个字体
        用法:h2{font-family:'微软雅黑aaa','宋体'}
4.font-weight,字体粗细，
    1).值在100-900之间,默认值normal:400，bold粗体对应值700，值只能是整百数
    2).bolder更粗，lighter更细
    3).用法: {font-weight:bold}
            {font-weight:200}
            {font-weight:lighter}
5.font-style，字体样式有三个值:italic斜体,oblique倾斜,inherit继承,默认值正常
6.font-variant，小型大写字母显示，
    默认值标准,small-caps：先将小写字母变大写然后字体小一号显示,inherit继承

7.背景属性:背景颜色,背景图片,背景重复，背景位置:
    1).background-color，值和字体颜色用法一样:
        {background-color:red;}或者{background-color:#f25;}或者{background-color:rgb(0,0,255);}
    2).background-image，背景图片，用法:
        {background-image:url(图片路径);}
    3).background-repeat，背景重复,值：
        (1).默认值redpeat：重复； repeat-x：x轴横向平铺 ; repeat-y：y轴纵向平铺；
            no-repeat：不平铺，图片只显示一次
    4).background-position,图片平铺位置
        (1).left：左边; right:右边；center：中间，只有左右时默认上下为居中，只有center时默认上下顶部。
        (2).top:顶部；bottom：底部；center:中间，只有上下时默认左右居中
        (3).{background-position:100px 200px} ，
            前一个值100px是离左边框距离，后一个值200px是离上边框距离
    5).四个关于背景属性可以简写在一起,写法:{background:背景颜色 url(图片) 重复方式 位置}
        例如:{background:#f60 url(1/logo.jpg) no-repeat top center}
    6).关于背景属性，还可以用于div进行分区显示





-->

<html>
    <head>
        <meta charset="utf-8">
        <title>css常用属性</title>
        <style type="text/css">
            /*
            div{color:red;font-size:20;font-family:'微软雅黑','宋体';}
            h1{color:#f52;font-size:30;font-family:'微软雅黑aaa','宋体'}
            h2{color:rgb(0,255,0);font-size:150%;font-family:'微软雅黑aaa','宋体'}
            h3{color:rgb(0,255,0,0.5);font-size:inherit;}
            h4{color:rgb(0,255,0,0.5);font-size:inherit;font-weight:bolder}
            h5{color:rgb(0,255,0,0.5);font-size:inherit;font-weight:lighter}
            h6{color:rgb(0,255,0,0.5);font-size:inherit;font-weight:bold}
            h7{color:rgb(0,255,0,0.5);font-size:inherit;font-weight:900}
            .a{font-size:40px;}
            .b{font-size:40px;font-style:inherit;}
            .c{font-size:40px;font-style:italic;}
            .d{font-size:40px;font-style:oblique;}

            body{background-color:green;
                background-image:url("1/logo.jpg");
                background-repeat:no-repeat;
                background-position:100px 200px;}

            body{background:red url(1/logo.jpg) no-repeat top center}
            body{background:red url(1/logo.jpg) no-repeat 200px 100px}
            */
            div{
                width:500px;
                height:500px;
                background:red url(1/logo.jpg) no-repeat 200px 100px}
        </style>
    </head>
    <body>
    <!--
    <div>
        麦子学院
        <h1>麦子学院</h1>
        <h2>麦子学院</h2>
        <h3>麦子学院</h3>
        <h4>麦子学院</h4>
        <h5>麦子学院</h5>
        <h6>麦子学院</h6>
        <h7>麦子学院</h7>
    </div>
        <div class="a">
            d麦子学院
            <p class="b">b麦子学院</p>
            <p class="c">c麦子学院</p>
            <p class="d">d麦子学院</p>
            </div>
      -->
    <div>
    </div>
    </body>
</html>
