<!DOCTYPE html>
<!--
1.border-style,边框风格：
    1).none，默认值，无边框
    2).solid,直线边框
    3).dashed,虚线边框
    4).dotted，点状边框
    5).double，双直线边框
    6).其他几个依托border-color的边框:groove：凹槽边框；ridge：垄状边框；inset:inset边框；outset：outset边框；inherit:继承。
    7).仅定义某一条边框，用法:
        上边框top,border-top-style:solid
        下边框bottom，
        左边框left,
        有边框right.
2.border-width,边框宽度
    1).固定数字值，单位px，用法:p{border-width:10px;}
    2).thin:细边框；medium:中等边框；thick:粗边框
    3).inherit，继承
    4).同样可以单独定义上top,右right,下bottom,左left,用法:p{border-bottom-width:5px;}
    5).例子，上10像素，下5像素，左20像素，右1像素
        ：p{border-width:10px 1px 5px 20px}
        上右下左顺时针顺序
3.border-color,边框颜色：
    1).英文单词,red/blue/green等,例如:p{border-color:red;}
    2).rgb方法,例如:p{border-color:rgb(255,0,0);}
    3).十六位进制,例如:,例如:p{border-color:#ff0000;}
    4).后面一个值，默认指四个边框
        后面两个值，指：上下：一个颜色；左右：一个颜色
        后面三个值，分别指：上:一个颜色；左右:一个颜色；下:一个颜色
        后面四个值，分别指：上，右，下，左，各是一个颜色。
4.多个边框属性的一起简写,用法:border:样式 宽度 颜色
    例如:p{border:solid 2 red}

-->

<html>
<head>
    <meta charset="utf-8">
    <title>css边框属性</title>
    <style type="text/css">
        .div9{border:solid 20 red}
        .div0{
            width:500px;
            height:100px;
            background-color:orange;
            border-style:solid;
            border-color:red blue green orange;
        }
        .div1{
            width:500px;
            height:100px;
            background-color:orange;
            border-top-style:solid
        }
                .div2{
            width:500px;
            height:100px;
            background-color:orange;
            border-bottom-style:dashed;
        }
                .div3{
            width:500px;
            height:100px;
            background-color:orange;
            border-left-style:dotted
        }
                .div4{
            width:500px;
            height:100px;
            background-color:orange;
            border-right-style:double
        }
        .div5,.div6,.div7,.div8{
            width:40px;
            height:40px;
            background-color:green;
            border-width:20px;
        }
        .div5{border-style:groove;
        border-color:#aaa #bbb #ccc #ddd;}
        .div6{border-style:ridge;
        border-color:#aaa #bbb #ccc #ddd;}
        .div7{border-style:inset;
        border-color:#aaa #bbb #ccc #ddd;}
        .div8{border-style:outset;
        border-color:black;}
    </style>
</head>
<body>
<div class="div9">多个边框属性一起简写</div>
<div class="div5">凸槽边框</div>
<div class="div6">垄状边框</div>
<div class="div7">inset边框</div>
<div class="div8">outset边框</div>
<div class="div0">solid</div>
<div class="div1">solid</div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>

</body>
</html>