<!DOCTYPE html>
<!--
1.div和span，在整个HTML标记中没有任何意义，他们的存在就是为了应用CSS样式
    1).div,块级元素，会占用整行。
    2).span，内联元素，只占用有内容的部分
2.盒模型
    1).margin,盒子外边距，用法:margin：0px，
        居中显示:margin:0 auto
    2).padding,盒子内边距
    3).border,盒子边框宽度
    4).width,盒子宽度
    5).height,盒子高度

-->

<html>
<head>
    <meta charset="utf-8">
    <title>4.1div&css布局</title>
    <style type="text/css">
        /*
        div{
            background-color:green;
            color:#fff;
        }
        span{
            background-color:green;
            color:#fff;
        }
        body{
            margin:10px;
            border:solid 10px;
            padding:10px;
        }

        div{
            width:500px;
            height:500px;
            padding:0px;
            margin:10px;
            border:solid 10px;
        }
        */
        .div{
            width:600px;
            height:600px;
            margin:0px auto;
            background-color:green;


        }
        .diva{
            width:240px;
            height:240px;
            background-color:red;
            float:left;
        }
        .divb{
            width:240px;
            height:240px;
            background-color:yellow;
            float:left;
        }
        /*
        .div div{
            margin:10px;
        }

        <!--刚好够用的空间会因为边框导致不够用，然后第二块会掉下来-->
        */
        .div div{
            margin:10px;
            padding:10px;
            border:solid 10px;}

    </style>
</head>
<body>
<!--
<div>麦子学院div</div>
<span>麦子学院span</span>
<span>麦子学院span</span>
-->
<div class="div">
<div class="diva"></div>
<div class="divb"></div>
    </div>
</body>
</html>
