mysql> CREAT DATABASE maizi character set=utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREAT DATABASE maizi character set=utf8' at line 1
mysql> CREATE DATABASE maizi character set=utf8;
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| maizi              |
| mv                 |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use maizi;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS 'user'(
    -> id SMALLINT,
    -> username VARCHAR(20),
    -> age TINYINT,
    -> sex ENUM('ç”·','å¥³','æœªçŸ¥'),
    -> email VARCHAR(50),
    -> address VARCHAR(200),
    -> birth YEAR,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> married TINYINT(1) COMMENT '0ä»£è¡¨æœªç»“å©šï¼Œé0ä»£è¡¨å·²å©š',
    -> ) ENGING=INNODB CHARSET=UTF8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''user'(
id SMALLINT,
username VARCHAR(20),
age TINYINT,
sex ENUM('ç”?,'å¥?,'¨¦\008F' at line 1
mysql> set names GBK;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS 'user'(
    -> id SMALLINT,
    -> username VARCHAR(20),
    -> age TINYINT,
    -> sex ENUM('ç”·','å¥³','æœªçŸ¥'),
    -> email VARCHAR(50),
    -> address VARCHAR(200),
    -> birth YEAR,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> married TINYINT(1) COMMENT '0ä»£è¡¨æœªç»“å©šï¼Œé0ä»£è¡¨å·²å©š',
    -> ) ENGING=INNODB CHARSET=UTF8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''user'(
id SMALLINT,
username VARCHAR(20),
age TINYINT,
sex ENUM('ç”?,'å¥?,'¨¦\008F' at line 1
mysql> CREATE TABLE IF NOT EXISTS `user` (
    -> id SMALLINT,
    -> username VARCHAR(20),
    -> age TINYINT,
    -> sex ENUM('ç”·','å¥³','æœªçŸ¥'),
    -> email VARCHAR(50),
    -> address VARCHAR(200),
    -> birth YEAR,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> married TINYINT(1) COMMENT '0ä»£è¡¨æœªç»“å©šï¼Œé0ä»£è¡¨å·²å©š',
    -> ) ENGING=INNODB CHARSET=UTF8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') ENGING=INNODB CHARSET=UTF8' at line 12
mysql> CREATE TABLE IF NOT EXISTS `user` (
    -> id SMALLINT,
    -> username VARCHAR(20),
    -> age TINYINT,
    -> sex ENUM('ç”·','å¥³','æœªçŸ¥'),
    -> email VARCHAR(50),
    -> address VARCHAR(200),
    -> birth YEAR,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> married TINYINT(1) COMMENT '0ä»£è¡¨æœªç»“å©šï¼Œé0ä»£è¡¨å·²å©š',
    -> ) ENGINe=INNODB CHARSET=UTF8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') ENGINe=INNODB CHARSET=UTF8' at line 12
mysql> CREATE TABLE IF NOT EXISTS `user` (
    -> id SMALLINT,
    -> username VARCHAR(20),
    -> age TINYINT,
    -> sex ENUM('ç”·','å¥³','æœªçŸ¥'),
    -> email VARCHAR(50),
    -> address VARCHAR(200),
    -> birth YEAR,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> married TINYINT(1) COMMENT '0ä»£è¡¨æœªç»“å©šï¼Œé0ä»£è¡¨å·²å©š',
    -> ) ENGINE=INNODB CHARSET=UTF8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') ENGINE=INNODB CHARSET=UTF8' at line 12
mysql> CREATE TABLE IF NOT EXISTS `user` (
    -> id SMALLINT,
    -> username VARCHAR(20),
    -> age TINYINT,
    -> sex ENUM('ç”·','å¥³','æœªçŸ¥'),
    -> email VARCHAR(50),
    -> address VARCHAR(200),
    -> birth YEAR,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> married TINYINT(1) COMMENT '0ä»£è¡¨æœªç»“å©šï¼Œé0ä»£è¡¨å·²å©š',
    -> ) ENGINE=InnodDB CHARSET=utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') ENGINE=InnodDB CHARSET=utf8' at line 12
mysql> USE MAIZI;
Database changed
mysql> sset names GBK;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sset names GBK' at line 1
mysql> set names GBK;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS `user` (
    -> id SMALLINT,
    -> username VARCHAR(20),
    -> age TINYINT,
    -> sex ENUM('ç”·','å¥³','æœªçŸ¥'),
    -> email VARCHAR(50),
    -> address VARCHAR(200),
    -> birth YEAR,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> married TINYINT(1) COMMENT '0ä»£è¡¨æœªç»“å©šï¼Œé0ä»£è¡¨å·²å©š',
    -> ) ENGINE=InnodDB DEFAULT CHARSET=utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') ENGINE=InnodDB DEFAULT CHARSET=utf8' at line 12
mysql> CREATE TABLE IF NOT EXISTS `user` (
    -> id SMALLINT,
    -> username VARCHAR(20),
    -> age TINYINT,
    -> sex ENUM('ç”·','å¥³','æœªçŸ¥'),
    -> email VARCHAR(50),
    -> address VARCHAR(200),
    -> birth YEAR,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> married TINYINT(1) COMMENT '0ä»£è¡¨æœªç»“å©šï¼Œé0ä»£è¡¨å·²å©š',
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') ENGINE=InnoDB DEFAULT CHARSET=utf8' at line 12
mysql> CREATE TABLE IF NOT EXISTS `user` (
    -> tel INT,
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') ENGINE=InnoDB DEFAULT CHARSET=utf8' at line 3
mysql> CREATE TABLE IF NOT EXISTS `user` (
    -> Â·telÂ· INT,
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') ENGINE=InnoDB DEFAULT CHARSET=utf8' at line 3
mysql> CREATE TABLE IF NOT EXISTS `user` (
    -> `id` SMALLINT,
    -> username VARCHAR(20),
    -> age TINYINT,
    -> sex ENUM('ç”·','å¥³','æœªçŸ¥'),
    -> email VARCHAR(50),
    -> address VARCHAR(200),
    -> birth YEAR,
    -> salary FLOAT(8,2),
    -> tel INT,
    -> married TINYINT(1) COMMENT '0ä»£è¡¨æœªç»“å©šï¼Œé0ä»£è¡¨å·²å©š'
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;
Query OK, 0 rows affected, 2 warnings (0.08 sec)

mysql> show tables;
+-----------------+
| Tables_in_maizi |
+-----------------+
| user            |
+-----------------+
1 row in set (0.00 sec)

mysql> show columns from user;
+----------+-------------------------+------+-----+---------+-------+
| Field    | Type                    | Null | Key | Default | Extra |
+----------+-------------------------+------+-----+---------+-------+
| id       | smallint(6)             | YES  |     | NULL    |       |
| username | varchar(20)             | YES  |     | NULL    |       |
| age      | tinyint(4)              | YES  |     | NULL    |       |
| sex      | enum('ç”','å¥','æœ?Ÿ¥')         | YES  |     | NULL    |       |
| email    | varchar(50)             | YES  |     | NULL    |       |
| address  | varchar(200)            | YES  |     | NULL    |       |
| birth    | year(4)                 | YES  |     | NULL    |       |
| salary   | float(8,2)              | YES  |     | NULL    |       |
| tel      | int(11)                 | YES  |     | NULL    |       |
| married  | tinyint(1)              | YES  |     | NULL    |       |
+----------+-------------------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> CREATE TABLES IF NOT EXISTS `courses` (
    -> cid TINYINT COMMENT 'è¯¾ç¨‹ç¼–å·',
    -> courseName COMMENT 'è¯¾ç¨‹åç§°',
    -> \c;
ERROR: 
No query specified

mysql> CREATE TABLES IF NOT EXISTS `courses` ( 
    -> cid TINYINT COMMENT 'è¯¾ç¨‹ç¼–å·', courseName VARCHAR(50) COMMENT 'è¯¾ç¨‹åç§°', courseDesc VARCHAR(200) COMMENT 'è¯¾ç¨‹æè¿°'
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES IF NOT EXISTS `courses` ( 
cid TINYINT COMMENT 'è¯¾ç¨‹ç¼–å·', cour' at line 1
mysql> CREATE TABLE IF NOT EXISTS `courses` (
    -> cid TINYINT COMMENT 'è¯¾ç¨‹ç¼–å·', 
    -> courseName VARCHAR(50) COMMENT 'è¯¾ç¨‹åç§°', 
    -> courseDesc VARCHAR(200) COMMENT 'è¯¾ç¨‹ æè¿°'
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> )' at line 5
mysql> CREATE TABLE IF NOT EXISTS `courses` (
    -> cid TINYINT COMMENT 'è¯¾ç¨‹ç¼–å·', 
    -> courseName VARCHAR(50) COMMENT 'è¯¾ç¨‹åç§°', 
    -> courseDesc VARCHAR(200) COMMENT 'è¯¾ç¨‹ æè¿°'
    -> );
Query OK, 0 rows affected (0.43 sec)

mysql> show tables;
+-----------------+
| Tables_in_maizi |
+-----------------+
| courses         |
| user            |
+-----------------+
2 rows in set (0.00 sec)

mysql> show columns from courses;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| cid        | tinyint(4)   | YES  |     | NULL    |       |
| courseName | varchar(50)  | YES  |     | NULL    |       |
| courseDesc | varchar(200) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> DESC user;
+----------+-------------------------+------+-----+---------+-------+
| Field    | Type                    | Null | Key | Default | Extra |
+----------+-------------------------+------+-----+---------+-------+
| id       | smallint(6)             | YES  |     | NULL    |       |
| username | varchar(20)             | YES  |     | NULL    |       |
| age      | tinyint(4)              | YES  |     | NULL    |       |
| sex      | enum('ç”','å¥','æœ?Ÿ¥')         | YES  |     | NULL    |       |
| email    | varchar(50)             | YES  |     | NULL    |       |
| address  | varchar(200)            | YES  |     | NULL    |       |
| birth    | year(4)                 | YES  |     | NULL    |       |
| salary   | float(8,2)              | YES  |     | NULL    |       |
| tel      | int(11)                 | YES  |     | NULL    |       |
| married  | tinyint(1)              | YES  |     | NULL    |       |
+----------+-------------------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> DESCRIBE user;
+----------+-------------------------+------+-----+---------+-------+
| Field    | Type                    | Null | Key | Default | Extra |
+----------+-------------------------+------+-----+---------+-------+
| id       | smallint(6)             | YES  |     | NULL    |       |
| username | varchar(20)             | YES  |     | NULL    |       |
| age      | tinyint(4)              | YES  |     | NULL    |       |
| sex      | enum('ç”','å¥','æœ?Ÿ¥')         | YES  |     | NULL    |       |
| email    | varchar(50)             | YES  |     | NULL    |       |
| address  | varchar(200)            | YES  |     | NULL    |       |
| birth    | year(4)                 | YES  |     | NULL    |       |
| salary   | float(8,2)              | YES  |     | NULL    |       |
| tel      | int(11)                 | YES  |     | NULL    |       |
| married  | tinyint(1)              | YES  |     | NULL    |       |
+----------+-------------------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> SELECT COLUMN_NAME,column_comment FROM user;
ERROR 1054 (42S22): Unknown column 'COLUMN_NAME' in 'field list'
mysql> SELECT COLUMNS,column_comment FROM user;
ERROR 1054 (42S22): Unknown column 'COLUMNS' in 'field list'
mysql> show full fields from user;
+----------+-------------------------+-----------------+------+-----+---------+-------+---------------------------------+----------------------------------+
| Field    | Type                    | Collation       | Null | Key | Default | Extra | Privileges                      | Comment                          |
+----------+-------------------------+-----------------+------+-----+---------+-------+---------------------------------+----------------------------------+
| id       | smallint(6)             | NULL            | YES  |     | NULL    |       | select,insert,update,references |                                  |
| username | varchar(20)             | utf8_general_ci | YES  |     | NULL    |       | select,insert,update,references |                                  |
| age      | tinyint(4)              | NULL            | YES  |     | NULL    |       | select,insert,update,references |                                  |
| sex      | enum('ç”','å¥','æœ?Ÿ¥')         | utf8_general_ci | YES  |     | NULL    |       | select,insert,update,references |                                  |
| email    | varchar(50)             | utf8_general_ci | YES  |     | NULL    |       | select,insert,update,references |                                  |
| address  | varchar(200)            | utf8_general_ci | YES  |     | NULL    |       | select,insert,update,references |                                  |
| birth    | year(4)                 | NULL            | YES  |     | NULL    |       | select,insert,update,references |                                  |
| salary   | float(8,2)              | NULL            | YES  |     | NULL    |       | select,insert,update,references |                                  |
| tel      | int(11)                 | NULL            | YES  |     | NULL    |       | select,insert,update,references |                                  |
| married  | tinyint(1)              | NULL            | YES  |     | NULL    |       | select,insert,update,references | 0ä»£è¡¨æœ?»“å©šï¼Œé?ä»£è¡¨å·²å?               |
+----------+-------------------------+-----------------+------+-----+---------+-------+---------------------------------+----------------------------------+
10 rows in set (0.00 sec)

mysql> show full fields from user\G;
*************************** 1. row ***************************
     Field: id
      Type: smallint(6)
 Collation: NULL
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 2. row ***************************
     Field: username
      Type: varchar(20)
 Collation: utf8_general_ci
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 3. row ***************************
     Field: age
      Type: tinyint(4)
 Collation: NULL
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 4. row ***************************
     Field: sex
      Type: enum('ç”','å¥','æœ?Ÿ¥')
 Collation: utf8_general_ci
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 5. row ***************************
     Field: email
      Type: varchar(50)
 Collation: utf8_general_ci
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 6. row ***************************
     Field: address
      Type: varchar(200)
 Collation: utf8_general_ci
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 7. row ***************************
     Field: birth
      Type: year(4)
 Collation: NULL
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 8. row ***************************
     Field: salary
      Type: float(8,2)
 Collation: NULL
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 9. row ***************************
     Field: tel
      Type: int(11)
 Collation: NULL
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 10. row ***************************
     Field: married
      Type: tinyint(1)
 Collation: NULL
      Null: YES
       Key: 
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 0ä»£è¡¨æœ?»“å©šï¼Œé?ä»£è¡¨å·²å?
10 rows in set (0.00 sec)

ERROR: 
No query specified

mysql> show create table user;
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| user  | CREATE TABLE `user` (
  `id` smallint(6) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `age` tinyint(4) DEFAULT NULL,
  `sex` enum('ç”','å¥','æœ?Ÿ¥') DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `birth` year(4) DEFAULT NULL,
  `salary` float(8,2) DEFAULT NULL,
  `tel` int(11) DEFAULT NULL,
  `married` tinyint(1) DEFAULT NULL COMMENT '0ä»£è¡¨æœ?»“å©šï¼Œé?ä»£è¡¨å·²å?'
) ENGINE=InnoDB DEFAULT CHARSET=utf8                       |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table course;
ERROR 1146 (42S02): Table 'maizi.course' doesn't exist
mysql> show create table courses;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                           |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| courses | CREATE TABLE `courses` (
  `cid` tinyint(4) DEFAULT NULL COMMENT 'è¯¾ç¨‹ç¼–å·',
  `courseName` varchar(50) DEFAULT NULL COMMENT 'è¯¾ç¨‹åç§°',
  `courseDesc` varchar(200) DEFAULT NULL COMMENT 'è¯¾ç¨‹ æè¿°'
) ENGINE=InnoDB DEFAULT CHARSET=utf8             |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS cms_cate (
    ->   id TINYINT,
    ->   cateName EMUM('ç¤¾ä¼š','ç§‘æŠ€','ä½“è‚²','æ–‡è‰º','è´¢ç»','å¥åº·','æ±½è½¦','å…¶ä»–'),
    ->   cateDesc VARCHAR(100)
    ->   );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMUM('ç¤¾ä¼š','ç§‘æŠ€','ä½“è‚²','æ–‡è‰º','è´¢ç»','å¥åº·','\00E5¡ì' at line 3
mysql> set names gbk;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS cms_cate (
    ->   id TINYINT,
    ->   cateName EMUM('ç¤¾ä¼š','ç§‘æŠ€','ä½“è‚²','æ–‡è‰º','è´¢ç»','å¥åº·','æ±½è½¦','å…¶ä»–'),
    ->   cateDesc VARCHAR(100)
    ->   );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMUM('ç¤¾ä¼š','ç§‘æŠ€','ä½“è‚²','æ–‡è‰º','è´¢ç»','å¥åº·','\00E5¡ì' at line 3
mysql> CREATE TABLE IF NOT EXISTS cms_cate (
    ->   id TINYINT,
    ->   cateName ENUM('ç¤¾ä¼š','ç§‘æŠ€','ä½“è‚²','æ–‡è‰º','è´¢ç»','å¥åº·','æ±½è½¦','å…¶ä»–'),
    ->   cateDesc VARCHAR(100)
    ->   );
Query OK, 0 rows affected (0.07 sec)

mysql>  CREATE TABLE IF NOT EXISTS cms_news (
    ->   id TINYINT,
    ->   newsTitle VARCHAR(20),
    ->   newsComment VARCHAR(1000),
    ->   newsTime Timestamp,
    ->   clickNumber INT,
    ->   zhiding_yn TINYINT(0) COMMENT ('1è¡¨ç¤ºç½®é¡¶ï¼Œå…¶ä»–è¡¨ç¤ºä¸ç½®é¡¶'),
    ->   news_cate ENUM('ç¤¾ä¼š','ç§‘æŠ€','ä½“è‚²','æ–‡è‰º','è´¢ç»','å¥åº·','æ±½è½¦','å…¶ä»–'),
    ->   newsAuthor VARCHAR(20)
    ->   );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('1è¡¨ç¤ºç½?¡¶ï¼Œå…¶ä»–è¡¨ç¤ºä¸ç½?¡¶'),
  news_cate ENUM('ç¤\00E5\008F' at line 7
mysql> SET NAMES gbk;
Query OK, 0 rows affected (0.00 sec)

mysql>  CREATE TABLE IF NOT EXISTS cms_news (
    ->   id TINYINT,
    ->   newsTitle VARCHAR(20),
    ->   newsComment VARCHAR(1000),
    ->   newsTime Timestamp,
    ->   clickNumber INT,
    ->   zhiding_yn TINYINT(0) COMMENT ('1è¡¨ç¤ºç½®é¡¶ï¼Œå…¶ä»–è¡¨ç¤ºä¸ç½®é¡¶'),
    ->   news_cate ENUM('ç¤¾ä¼š','ç§‘æŠ€','ä½“è‚²','æ–‡è‰º','è´¢ç»','å¥åº·','æ±½è½¦','å…¶ä»–'),
    ->   newsAuthor VARCHAR(20)
    ->   );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('1è¡¨ç¤ºç½?¡¶ï¼Œå…¶ä»–è¡¨ç¤ºä¸ç½?¡¶'),
  news_cate ENUM('ç¤\00E5\008F' at line 7
mysql> CREATE TABLE IF NOT EXISTS cms_news (
    ->   id TINYINT,
    ->   newsTitle VARCHAR(20),
    ->   newsComment VARCHAR(1000),
    ->   newsTime Timestamp,
    ->   clickNumber INT,
    ->   zhiding_yn TINYINT(0) COMMENT '1è¡¨ç¤ºç½®é¡¶ï¼Œå…¶ä»–è¡¨ç¤ºä¸ç½®é¡¶',
    ->   news_cate ENUM('ç¤¾ä¼š','ç§‘æŠ€','ä½“è‚²','æ–‡è‰º','è´¢ç»','å¥åº·','æ±½è½¦','å…¶ä»–'),
    ->   newsAuthor VARCHAR(20)
    ->   );
Query OK, 0 rows affected, 1 warning (0.09 sec)

mysql> 
mysql> show tables;
+-----------------+
| Tables_in_maizi |
+-----------------+
| cms_cate        |
| cms_news        |
| courses         |
| user            |
+-----------------+
4 rows in set (0.00 sec)

mysql> quit
