mysql> CREATE TABLE IF NOT EXISTS test4(
    -> num1 FLOAT(6,2),
    -> num2 DOUBLE(6,2),
    -> num3 DECIMAL(6,2)
    -> );
ERROR 1046 (3D000): No database selected
mysql> use maizi;
Database changed
mysql> CREATE TABLE IF NOT EXISTS test4(
    -> num1 FLOAT(6,2),
    -> num2 DOUBLE(6,2),
    -> num3 DECIMAL(6,2)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> INSERT test4 VALUES(3.1415,3.1415,3.1415);
Query OK, 1 row affected, 1 warning (0.10 sec)

mysql> INSERT test4 VALUES(3.1415,3.1495,3.14185);
Query OK, 1 row affected, 1 warning (0.07 sec)

mysql> select * from test4;
+------+------+------+
| num1 | num2 | num3 |
+------+------+------+
| 3.14 | 3.14 | 3.14 |
| 3.14 | 3.15 | 3.14 |
+------+------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM test4 where num1 = 3.14 or num2 = 3.14;
+------+------+------+
| num1 | num2 | num3 |
+------+------+------+
| 3.14 | 3.14 | 3.14 |
| 3.14 | 3.15 | 3.14 |
+------+------+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM test4 where num1 = '3.14' or num2 = '3.14';
+------+------+------+
| num1 | num2 | num3 |
+------+------+------+
| 3.14 | 3.14 | 3.14 |
+------+------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM test4 where num1 = '3.14';
Empty set (0.00 sec)

mysql> SELECT * FROM test4 where num2 = '3.14' and num3 = '3.14';
+------+------+------+
| num1 | num2 | num3 |
+------+------+------+
| 3.14 | 3.14 | 3.14 |
+------+------+------+
1 row in set (0.00 sec)

