1、已测试建立虚拟环境，后来看了网上教程，觉得用可以aconda，可以更好的切换python2和Python
2、Pycharm，通过网上下载并找激活码激活的，安装后做了几个配置
3、
常用的pdb命令：
import pdb 
pdb.set_trace() 

enable 行号 停止对应的断点
disable 行号 启用对应的断点
cl 取消所有断点

break 或 b 设置断点
设置断点 

continue 或 c
继续执行程序 

list 或 l
查看当前行的代码段 

step 或 s 
进入函数 

return 或 r
执行代码直到从当前函数返回 

exit 或 q
中止并退出 

next 或 n 
执行下一行 

pp 
打印变量的值 

help
帮助 


