                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ,11++++++1,                                          
                                             ,+++++++++++++,                                        
                                           ,++++++++111,11+++                                       
                                          ,+++++++1        ,1+,                                     
                                         1++++++1            ,+,                                    
                                        1++++++,              ,+                                    
                                       ,++++++                 1+                                   
                                       +++++1                   +,                                  
                                      1++++1                    1+                                  
                                     ,+++++                     ,+,                                 
                                     1++++,                      +1                                 
                                     ++++1                 ,111+1++,                                
                                  1+n++++                ,++++++++++11                              
                                1DDDn+++,              ,++11111++++++++,                            
                              ,nD1, 1+++              ,+1      ,1+++++++1                           
                             ,D+    1++1             1+,          ,++++++1                          
                            ,D1     1++,            1+              1++++++                         
                           ,D1      1++            ,+                ,+++++1                        
                           nn       ,++            ++                 ,+++1+1                       
                          1D,       ,++           ++++                 ,+++++,                      
                          nn         1+          ++++++                 ,++++1                      
                         ,D+         ,+,        +1,  ,1+                 1++++                      
                         +D+          1+       n,      ,+                 1+1+,                     
                         nD+           +1     n1        ,+                 +++1                     
                         nD+           ,+,   nn  ,    11,1+1               1+++                     
                         nDn            ,+, nD1,111, ,1+,,+++,              +++                     
                         nDn             ,+nDD1 +1,, ,1+  +1+n1             1++,                    
                         nDD1              +DD1 ,++1,1+, ,++,,n1            ,++,                    
                         nDDn               1D+   ,,+,   ,+,  ,n1           ,++,                    
                         +DDD1               1D,    1    +,    1n,          ,++                     
                         ,DDDn                1n    1   1,      +n          ,+1                     
                          nDDD+                1n,  + ,+1       ,D1         ,+1                     
                          +DDDD+                1n++n+n1         nn         ,+,                     
                           DDDDD1                ,nnnn1          +n1        11                      
                           1DDDDD1                ,nn+           +n+        +,                      
                            nDDDDD+                +n            +nn       11                       
                             nDDDDDn,             1D,            nnn      11                        
                             ,nDDDDDD1           1D1            ,nnn     11                         
                               nDDDDDDn+,      ,nD,             +nnn   ,+1                          
                                +DDDDDDDDn+11+nDn,              nnnn11+1,                           
                                 ,+DDDDDDDDDDDD+               1nnnn+1,                             
                                   ,+nDDDDDDn+,               ,nnnn1                                
                                     1D+,1,,                  +nnnn                                 
                                     ,n1                     1nnnn+                                 
                                      +n                    1nnnnn,                                 
                                      ,n,                  1nnnnn1                                  
                                       1n                 1nnnnn+                                   
                                        n+               +nnnnnn                                    
                                         n1            ,+nnnnnn,                                    
                                         ,n+,        ,+nnnnnn+                                      
                                           +n+1,,,,1+nnnnnnn1                                       
                                            1nDnnnnnnnnnnn+,                                        
                                              1+nnnnnnn+1,                                          
                                                 ,,,,,                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   1,,,               ,,,   , ,,                                    
                                   11,,  ,,,,,,, ,  ,,,,,,,,,,,,,                                   
