.nav{
    float: right;
    margin-right: 80px;
    width: 380px;
    height:100px;
    font-size: 30px;
}
.nav .reg{
    float: left;
    display: block;
    line-height: 100px;
    background-color: green;
    color:white;
    width: 140px;
    height:100px;
    margin-right:10px;
    text-align:center;
}
.nav .reg a {
    text-decoration: none;
}
.nav .login{
    float: left;
    display: block;
    line-height: 100px;
    background-color: orange;
    width: 140px;
    text-decoration: none;
    height:100px;
    margin-right:10px;
    text-align:center;
}
.login-page {
    display: none;
    position:fixed;
    border: 1px solid #ccc;
    background-color:white;
    left:400px;
    top:400px;
    height: 795px;
    width: 1350px;
    border-radius:15px;
    -moz-border-radius:15px;
    box-shadow:0 5px 27px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 5px 27px rgba(0,0,0,0.3);
    -moz-box-shadow:0 5px 27px rgba(0,0,0,0.3);
}
.login-page .left{
            float:left;
            width:557px;
            height:795px;
            background: #ddd;
            /*margin-bottom:10px;   <!--保证和下一块状属性的间距是10px-->*/
        }
.login-page .right-top{
    float:left;
    width:793px;
    height:141px;
    border-bottom-style:solid;
    margin-top: 20px;
        }
.login-page .right-top .lg{
    margin-left: 40px;
    float:left;
    width:592px;
    height:141px;
    color:green;
    font-size: 24px;
}
.login-page .right-top .close{
    float:right;
    width:141px;
    font-size:40px;
    color:orange;
}
.login-page .right-mid{
    float:left;
    width:793px;
    height:480px;
    background:white;
    font-size: 40px;
    margin-top: 20px;
        }


.login-page .right-mid input{
    height:70px;
    line-height:35px;
    border:solid;
    font-size: 24px;
    width:540px;
    margin: 20px 20px 20px 100px;
}
.login-page .right-mid .nocount{
    margin-left: 100px;
}

.login-page .right-bottom .veryfy{
    height:100px;
    line-height:35px;
    border:solid;
    font-size: 24px;
    margin-bottom:40px;
    margin-left: 100px;
    background: green;
    width: 540px;
}

.login-page .error {
    display: none;
    float:left;
    width:793px;
    height:100px;
    background:white;
    font-size: 20px;
    margin-left: 650px;
    color: red;
        }