<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7task</title>
    <link rel="stylesheet" href="7task.css">
</head>
<body>

<div class="nav" id="nav">
    <span class="reg">
        <a  href="" id="reg" target="_blank">注册</a>
    </span>
    <span class="login" id="login">
        登录
    </span>

</div>

<!--<div class="background"></div>-->
<div id="login-page" class='login-page'>
    <div class="left">
            <img src="login-left.png" />
            </div>

    <div class="right-top">
        <span class="lg"><h1>登录</h1></span>
        <span ><h3 class="close" id="close">x</h3></span>
    </div>
    <div class="right-mid">
            <form method="post" class="form">
                <br><input type="text" size="60" placeholder="请出入邮箱账号/手机号"  class="zhanghao"  id="zhanghao"></br>
                <sapn>
                <br><input type="password" name="password" placeholder="请出入密码" size="60" id="mima"/></br>
                </sapn>
            </form>
            <span class="nocount">还没有账号？</span>
            <span><a href="" target="_blank" >立即注册</a></span>
            <span><a href="" target="_blank" >忘记密码</a></span>
        </div>
    <div class="right-bottom">
            <input type="submit" size="80" value="登录" id="veryfy" class="veryfy"/>
    </div>
    <div class="error">
        账号不能为空！
    </div>
    </div>
</div>


<script src="7task.js"></script>

</body>
</html>