杰出公民-相似指数:3
	荒蛮故事-相似指数:2
		杰出公民-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		三块广告牌-相似指数:1
		大佛普拉斯-相似指数:1
		被解救的姜戈-相似指数:1
		八恶人-相似指数:1
	大佛普拉斯-相似指数:2
		不成问题的问题-相似指数:1
		三块广告牌-相似指数:1
		荒蛮故事-相似指数:1
		杰出公民-相似指数:1
		方形-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		驴得水-相似指数:1
		疯狂的石头-相似指数:1
		心迷宫-相似指数:1
	方形-相似指数:2
		大佛普拉斯-相似指数:1
		酒会-相似指数:1
		杰出公民-相似指数:1
		灾难艺术家-相似指数:1
		荒蛮故事-相似指数:1
		比利时国王-相似指数:1
		玩乐时间-相似指数:1
		不成问题的问题-相似指数:1
		三块广告牌-相似指数:1
		寒枝雀静-相似指数:1
	狩猎-相似指数:2
		窃听风暴-相似指数:1
		浪潮-相似指数:1
		飞越疯人院-相似指数:1
		十二怒汉-相似指数:1
		超脱-相似指数:1
		楚门的世界-相似指数:1
		辩护人-相似指数:1
		完美陌生人-相似指数:1
		鬼子来了-相似指数:1
		一次别离-相似指数:1
	危楼愚夫-相似指数:2
		狩猎-相似指数:1
		诉讼-相似指数:1
		浪潮-相似指数:1
		窃听风暴-相似指数:1
		利维坦-相似指数:1
		总有一天-相似指数:1
		完美陌生人-相似指数:1
		辩护人-相似指数:1
		聚焦-相似指数:1
		杰出公民-相似指数:1
	三块广告牌-相似指数:2
		狩猎-相似指数:1
		大佛普拉斯-相似指数:1
		暴裂无声-相似指数:1
		看不见的客人-相似指数:1
		心迷宫-相似指数:1
		聚焦-相似指数:1
		荒蛮故事-相似指数:1
		完美陌生人-相似指数:1
		楚门的世界-相似指数:1
		嘉年华-相似指数:1
	不成问题的问题-相似指数:2
		大佛普拉斯-相似指数:1
		杰出公民-相似指数:1
		三块广告牌-相似指数:1
		驴得水-相似指数:1
		一个勺子-相似指数:1
		荒蛮故事-相似指数:1
		村戏-相似指数:1
		方形-相似指数:1
		布达佩斯大饭店-相似指数:1
		狩猎-相似指数:1
	布达佩斯大饭店-相似指数:2
		让子弹飞-相似指数:1
		荒蛮故事-相似指数:1
		疯狂的石头-相似指数:1
		两杆大烟枪-相似指数:1
		唐伯虎点秋香-相似指数:1
		王牌特工：特工学院-相似指数:1
		喜剧之王-相似指数:1
		大话西游之月光宝盒-相似指数:1
		楚门的世界-相似指数:1
		鸟人-相似指数:1
	完美陌生人-相似指数:2
		狩猎-相似指数:1
		窃听风暴-相似指数:1
		楚门的世界-相似指数:1
		房间-相似指数:1
		饮食男女-相似指数:1
		辩护人-相似指数:1
		三块广告牌-相似指数:1
		超脱-相似指数:1
		聚焦-相似指数:1
		海边的曼彻斯特-相似指数:1
	大空头-相似指数:2
		聚焦-相似指数:1
		极速风流-相似指数:1
		达拉斯买家俱乐部-相似指数:1
		社交网络-相似指数:1
		间谍之桥-相似指数:1
		飞行家-相似指数:1
		史蒂夫・乔布斯-相似指数:1
		华尔街之狼-相似指数:1
		窃听风暴-相似指数:1
		商海通牒-相似指数:1
布达佩斯大饭店-相似指数:3
	让子弹飞-相似指数:2
		疯狂的石头-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		唐伯虎点秋香-相似指数:1
		两杆大烟枪-相似指数:1
		九品芝麻官-相似指数:1
		大话西游之月光宝盒-相似指数:1
		布达佩斯大饭店-相似指数:1
		喜剧之王-相似指数:1
		三傻大闹宝莱坞-相似指数:1
		功夫-相似指数:1
	荒蛮故事-相似指数:2
		杰出公民-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		三块广告牌-相似指数:1
		大佛普拉斯-相似指数:1
		被解救的姜戈-相似指数:1
		八恶人-相似指数:1
	疯狂的石头-相似指数:2
		唐伯虎点秋香-相似指数:1
		疯狂的赛车-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		九品芝麻官-相似指数:1
		甲方乙方-相似指数:1
		国产凌凌漆-相似指数:1
		食神-相似指数:1
		让子弹飞-相似指数:1
		喜剧之王-相似指数:1
		大腕-相似指数:1
	两杆大烟枪-相似指数:2
		偷拐抢骗-相似指数:1
		低俗小说-相似指数:1
		疯狂的石头-相似指数:1
		让子弹飞-相似指数:1
		买凶拍人-相似指数:1
		无耻混蛋-相似指数:1
		布达佩斯大饭店-相似指数:1
		荒蛮故事-相似指数:1
		杀手没有假期-相似指数:1
		被解救的姜戈-相似指数:1
	唐伯虎点秋香-相似指数:2
		九品芝麻官-相似指数:1
		食神-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		国产凌凌漆-相似指数:1
		鹿鼎记-相似指数:1
		喜剧之王-相似指数:1
		逃学威龙-相似指数:1
		大内密探零零发-相似指数:1
		大话西游之月光宝盒-相似指数:1
		功夫-相似指数:1
	王牌特工：特工学院-相似指数:2
		秘密特工-相似指数:1
		唐伯虎点秋香-相似指数:1
		速度与激情7-相似指数:1
		碟中谍5：神秘国度-相似指数:1
		让子弹飞-相似指数:1
		布达佩斯大饭店-相似指数:1
		死侍-相似指数:1
		大话西游之月光宝盒-相似指数:1
		银河护卫队-相似指数:1
		我的个神啊-相似指数:1
	喜剧之王-相似指数:2
		唐伯虎点秋香-相似指数:1
		九品芝麻官-相似指数:1
		食神-相似指数:1
		国产凌凌漆-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		大话西游之月光宝盒-相似指数:1
		鹿鼎记-相似指数:1
		逃学威龙-相似指数:1
		功夫-相似指数:1
		大内密探零零发-相似指数:1
	大话西游之月光宝盒-相似指数:2
		大话西游之大圣娶亲-相似指数:1
		唐伯虎点秋香-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		九品芝麻官-相似指数:1
		喜剧之王-相似指数:1
		食神-相似指数:1
		国产凌凌漆-相似指数:1
		鹿鼎记-相似指数:1
		大内密探零零发-相似指数:1
		逃学威龙-相似指数:1
	楚门的世界-相似指数:2
		飞越疯人院-相似指数:1
		窃听风暴-相似指数:1
		活着-相似指数:1
		十二怒汉-相似指数:1
		闻香识女人-相似指数:1
		肖申克的救赎-相似指数:1
		鬼子来了-相似指数:1
		辛德勒的名单-相似指数:1
		星际穿越-相似指数:1
		少年派的奇幻漂流-相似指数:1
	鸟人-相似指数:2
		年轻气盛-相似指数:1
		一一-相似指数:1
		午夜巴黎-相似指数:1
		布达佩斯大饭店-相似指数:1
		少年派的奇幻漂流-相似指数:1
		超脱-相似指数:1
		狩猎-相似指数:1
		推拿-相似指数:1
		美国丽人-相似指数:1
		霍比特人2：史矛革之战-相似指数:1
两杆大烟枪-相似指数:3
	偷拐抢骗-相似指数:2
		两杆大烟枪-相似指数:1
		杀手没有假期-相似指数:1
		低俗小说-相似指数:1
		疯狂的石头-相似指数:1
		买凶拍人-相似指数:1
		葬礼上的死亡-相似指数:1
		让子弹飞-相似指数:1
		无耻混蛋-相似指数:1
		荒蛮故事-相似指数:1
		热血警探-相似指数:1
	低俗小说-相似指数:2
		两杆大烟枪-相似指数:1
		教父-相似指数:1
		美国往事-相似指数:1
		落水狗-相似指数:1
		偷拐抢骗-相似指数:1
		上帝之城-相似指数:1
		让子弹飞-相似指数:1
		被解救的姜戈-相似指数:1
		无耻混蛋-相似指数:1
		疯狂的石头-相似指数:1
	疯狂的石头-相似指数:2
		唐伯虎点秋香-相似指数:1
		疯狂的赛车-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		九品芝麻官-相似指数:1
		甲方乙方-相似指数:1
		国产凌凌漆-相似指数:1
		食神-相似指数:1
		让子弹飞-相似指数:1
		喜剧之王-相似指数:1
		大腕-相似指数:1
	让子弹飞-相似指数:2
		疯狂的石头-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		唐伯虎点秋香-相似指数:1
		两杆大烟枪-相似指数:1
		九品芝麻官-相似指数:1
		大话西游之月光宝盒-相似指数:1
		布达佩斯大饭店-相似指数:1
		喜剧之王-相似指数:1
		三傻大闹宝莱坞-相似指数:1
		功夫-相似指数:1
	买凶拍人-相似指数:2
		大丈夫-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		一个字头的诞生-相似指数:1
		青春梦工场-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		僵尸肖恩-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		国产凌凌漆-相似指数:1
	无耻混蛋-相似指数:2
		拯救大兵瑞恩-相似指数:1
		战争之王-相似指数:1
		被解救的姜戈-相似指数:1
		黑鹰坠落-相似指数:1
		全金属外壳-相似指数:1
		兵临城下-相似指数:1
		拆弹部队-相似指数:1
		两杆大烟枪-相似指数:1
		钢琴家-相似指数:1
		辛德勒的名单-相似指数:1
	布达佩斯大饭店-相似指数:2
		让子弹飞-相似指数:1
		荒蛮故事-相似指数:1
		疯狂的石头-相似指数:1
		两杆大烟枪-相似指数:1
		唐伯虎点秋香-相似指数:1
		王牌特工：特工学院-相似指数:1
		喜剧之王-相似指数:1
		大话西游之月光宝盒-相似指数:1
		楚门的世界-相似指数:1
		鸟人-相似指数:1
	荒蛮故事-相似指数:2
		杰出公民-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		三块广告牌-相似指数:1
		大佛普拉斯-相似指数:1
		被解救的姜戈-相似指数:1
		八恶人-相似指数:1
	杀手没有假期-相似指数:2
		七个神经病-相似指数:1
		偷拐抢骗-相似指数:1
		两杆大烟枪-相似指数:1
		葬礼上的死亡-相似指数:1
		阅后即焚-相似指数:1
		热血警探-相似指数:1
		荒蛮故事-相似指数:1
		微不足道-相似指数:1
		买凶拍人-相似指数:1
		僵尸肖恩-相似指数:1
	被解救的姜戈-相似指数:2
		无耻混蛋-相似指数:1
		八恶人-相似指数:1
		两杆大烟枪-相似指数:1
		杀死比尔-相似指数:1
		让子弹飞-相似指数:1
		低俗小说-相似指数:1
		无人区-相似指数:1
		偷拐抢骗-相似指数:1
		荒蛮故事-相似指数:1
		落水狗-相似指数:1
疯狂的石头-相似指数:3
	唐伯虎点秋香-相似指数:2
		九品芝麻官-相似指数:1
		食神-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		国产凌凌漆-相似指数:1
		鹿鼎记-相似指数:1
		喜剧之王-相似指数:1
		逃学威龙-相似指数:1
		大内密探零零发-相似指数:1
		大话西游之月光宝盒-相似指数:1
		功夫-相似指数:1
	疯狂的赛车-相似指数:2
		疯狂的石头-相似指数:1
		九品芝麻官-相似指数:1
		大腕-相似指数:1
		国产凌凌漆-相似指数:1
		甲方乙方-相似指数:1
		唐伯虎点秋香-相似指数:1
		食神-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		鹿鼎记-相似指数:1
		让子弹飞-相似指数:1
	射雕英雄传之东成西就-相似指数:2
		唐伯虎点秋香-相似指数:1
		九品芝麻官-相似指数:1
		食神-相似指数:1
		大话西游之月光宝盒-相似指数:1
		鹿鼎记-相似指数:1
		国产凌凌漆-相似指数:1
		喜剧之王-相似指数:1
		大内密探零零发-相似指数:1
		小鬼当家-相似指数:1
		逃学威龙-相似指数:1
	九品芝麻官-相似指数:2
		食神-相似指数:1
		鹿鼎记-相似指数:1
		唐伯虎点秋香-相似指数:1
		国产凌凌漆-相似指数:1
		逃学威龙-相似指数:1
		大内密探零零发-相似指数:1
		百变星君-相似指数:1
		武状元苏乞儿-相似指数:1
		赌圣-相似指数:1
		审死官-相似指数:1
	甲方乙方-相似指数:2
		大腕-相似指数:1
		不见不散-相似指数:1
		没完没了-相似指数:1
		手机-相似指数:1
		九品芝麻官-相似指数:1
		唐伯虎点秋香-相似指数:1
		食神-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		国产凌凌漆-相似指数:1
		有话好好说-相似指数:1
	国产凌凌漆-相似指数:2
		九品芝麻官-相似指数:1
		食神-相似指数:1
		鹿鼎记-相似指数:1
		逃学威龙-相似指数:1
		大内密探零零发-相似指数:1
		唐伯虎点秋香-相似指数:1
		赌圣-相似指数:1
		百变星君-相似指数:1
		整蛊专家-相似指数:1
		审死官-相似指数:1
	食神-相似指数:2
		九品芝麻官-相似指数:1
		鹿鼎记-相似指数:1
		国产凌凌漆-相似指数:1
		逃学威龙-相似指数:1
		大内密探零零发-相似指数:1
		唐伯虎点秋香-相似指数:1
		百变星君-相似指数:1
		赌圣-相似指数:1
		整蛊专家-相似指数:1
		武状元苏乞儿-相似指数:1
	让子弹飞-相似指数:2
		疯狂的石头-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		唐伯虎点秋香-相似指数:1
		两杆大烟枪-相似指数:1
		九品芝麻官-相似指数:1
		大话西游之月光宝盒-相似指数:1
		布达佩斯大饭店-相似指数:1
		喜剧之王-相似指数:1
		三傻大闹宝莱坞-相似指数:1
		功夫-相似指数:1
	喜剧之王-相似指数:2
		唐伯虎点秋香-相似指数:1
		九品芝麻官-相似指数:1
		食神-相似指数:1
		国产凌凌漆-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		大话西游之月光宝盒-相似指数:1
		鹿鼎记-相似指数:1
		逃学威龙-相似指数:1
		功夫-相似指数:1
		大内密探零零发-相似指数:1
	大腕-相似指数:2
		甲方乙方-相似指数:1
		手机-相似指数:1
		没完没了-相似指数:1
		不见不散-相似指数:1
		九品芝麻官-相似指数:1
		食神-相似指数:1
		有话好好说-相似指数:1
		国产凌凌漆-相似指数:1
		鹿鼎记-相似指数:1
		唐伯虎点秋香-相似指数:1
偷拐抢骗-相似指数:3
	两杆大烟枪-相似指数:2
		偷拐抢骗-相似指数:1
		低俗小说-相似指数:1
		疯狂的石头-相似指数:1
		让子弹飞-相似指数:1
		买凶拍人-相似指数:1
		无耻混蛋-相似指数:1
		布达佩斯大饭店-相似指数:1
		荒蛮故事-相似指数:1
		杀手没有假期-相似指数:1
		被解救的姜戈-相似指数:1
	杀手没有假期-相似指数:2
		七个神经病-相似指数:1
		偷拐抢骗-相似指数:1
		两杆大烟枪-相似指数:1
		葬礼上的死亡-相似指数:1
		阅后即焚-相似指数:1
		热血警探-相似指数:1
		荒蛮故事-相似指数:1
		微不足道-相似指数:1
		买凶拍人-相似指数:1
		僵尸肖恩-相似指数:1
	低俗小说-相似指数:2
		两杆大烟枪-相似指数:1
		教父-相似指数:1
		美国往事-相似指数:1
		落水狗-相似指数:1
		偷拐抢骗-相似指数:1
		上帝之城-相似指数:1
		让子弹飞-相似指数:1
		被解救的姜戈-相似指数:1
		无耻混蛋-相似指数:1
		疯狂的石头-相似指数:1
	疯狂的石头-相似指数:2
		唐伯虎点秋香-相似指数:1
		疯狂的赛车-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		九品芝麻官-相似指数:1
		甲方乙方-相似指数:1
		国产凌凌漆-相似指数:1
		食神-相似指数:1
		让子弹飞-相似指数:1
		喜剧之王-相似指数:1
		大腕-相似指数:1
	买凶拍人-相似指数:2
		大丈夫-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		一个字头的诞生-相似指数:1
		青春梦工场-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		僵尸肖恩-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		国产凌凌漆-相似指数:1
	葬礼上的死亡-相似指数:2
		杀手没有假期-相似指数:1
		微不足道-相似指数:1
		僵尸肖恩-相似指数:1
		热血警探-相似指数:1
		两杆大烟枪-相似指数:1
		偷拐抢骗-相似指数:1
		宿醉-相似指数:1
		感谢你抽烟-相似指数:1
		光猪六壮士-相似指数:1
		买凶拍人-相似指数:1
	让子弹飞-相似指数:2
		疯狂的石头-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		唐伯虎点秋香-相似指数:1
		两杆大烟枪-相似指数:1
		九品芝麻官-相似指数:1
		大话西游之月光宝盒-相似指数:1
		布达佩斯大饭店-相似指数:1
		喜剧之王-相似指数:1
		三傻大闹宝莱坞-相似指数:1
		功夫-相似指数:1
	无耻混蛋-相似指数:2
		拯救大兵瑞恩-相似指数:1
		战争之王-相似指数:1
		被解救的姜戈-相似指数:1
		黑鹰坠落-相似指数:1
		全金属外壳-相似指数:1
		兵临城下-相似指数:1
		拆弹部队-相似指数:1
		两杆大烟枪-相似指数:1
		钢琴家-相似指数:1
		辛德勒的名单-相似指数:1
	荒蛮故事-相似指数:2
		杰出公民-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		三块广告牌-相似指数:1
		大佛普拉斯-相似指数:1
		被解救的姜戈-相似指数:1
		八恶人-相似指数:1
	热血警探-相似指数:2
		僵尸肖恩-相似指数:1
		葬礼上的死亡-相似指数:1
		微不足道-相似指数:1
		杀手没有假期-相似指数:1
		世界尽头-相似指数:1
		宿醉-相似指数:1
		偷拐抢骗-相似指数:1
		两杆大烟枪-相似指数:1
		买凶拍人-相似指数:1
		疯狂的石头-相似指数:1
让子弹飞-相似指数:3
	疯狂的石头-相似指数:2
		唐伯虎点秋香-相似指数:1
		疯狂的赛车-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		九品芝麻官-相似指数:1
		甲方乙方-相似指数:1
		国产凌凌漆-相似指数:1
		食神-相似指数:1
		让子弹飞-相似指数:1
		喜剧之王-相似指数:1
		大腕-相似指数:1
	射雕英雄传之东成西就-相似指数:2
		唐伯虎点秋香-相似指数:1
		九品芝麻官-相似指数:1
		食神-相似指数:1
		大话西游之月光宝盒-相似指数:1
		鹿鼎记-相似指数:1
		国产凌凌漆-相似指数:1
		喜剧之王-相似指数:1
		大内密探零零发-相似指数:1
		小鬼当家-相似指数:1
		逃学威龙-相似指数:1
	唐伯虎点秋香-相似指数:2
		九品芝麻官-相似指数:1
		食神-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		国产凌凌漆-相似指数:1
		鹿鼎记-相似指数:1
		喜剧之王-相似指数:1
		逃学威龙-相似指数:1
		大内密探零零发-相似指数:1
		大话西游之月光宝盒-相似指数:1
		功夫-相似指数:1
	两杆大烟枪-相似指数:2
		偷拐抢骗-相似指数:1
		低俗小说-相似指数:1
		疯狂的石头-相似指数:1
		让子弹飞-相似指数:1
		买凶拍人-相似指数:1
		无耻混蛋-相似指数:1
		布达佩斯大饭店-相似指数:1
		荒蛮故事-相似指数:1
		杀手没有假期-相似指数:1
		被解救的姜戈-相似指数:1
	九品芝麻官-相似指数:2
		食神-相似指数:1
		鹿鼎记-相似指数:1
		唐伯虎点秋香-相似指数:1
		国产凌凌漆-相似指数:1
		逃学威龙-相似指数:1
		大内密探零零发-相似指数:1
		百变星君-相似指数:1
		武状元苏乞儿-相似指数:1
		赌圣-相似指数:1
		审死官-相似指数:1
	大话西游之月光宝盒-相似指数:2
		大话西游之大圣娶亲-相似指数:1
		唐伯虎点秋香-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		九品芝麻官-相似指数:1
		喜剧之王-相似指数:1
		食神-相似指数:1
		国产凌凌漆-相似指数:1
		鹿鼎记-相似指数:1
		大内密探零零发-相似指数:1
		逃学威龙-相似指数:1
	布达佩斯大饭店-相似指数:2
		让子弹飞-相似指数:1
		荒蛮故事-相似指数:1
		疯狂的石头-相似指数:1
		两杆大烟枪-相似指数:1
		唐伯虎点秋香-相似指数:1
		王牌特工：特工学院-相似指数:1
		喜剧之王-相似指数:1
		大话西游之月光宝盒-相似指数:1
		楚门的世界-相似指数:1
		鸟人-相似指数:1
	喜剧之王-相似指数:2
		唐伯虎点秋香-相似指数:1
		九品芝麻官-相似指数:1
		食神-相似指数:1
		国产凌凌漆-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		大话西游之月光宝盒-相似指数:1
		鹿鼎记-相似指数:1
		逃学威龙-相似指数:1
		功夫-相似指数:1
		大内密探零零发-相似指数:1
	三傻大闹宝莱坞-相似指数:2
		唐伯虎点秋香-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		阿甘正传-相似指数:1
		大话西游之月光宝盒-相似指数:1
		喜剧之王-相似指数:1
		肖申克的救赎-相似指数:1
		当幸福来敲门-相似指数:1
		疯狂的石头-相似指数:1
		贫民窟的百万富翁-相似指数:1
		我的个神啊-相似指数:1
	功夫-相似指数:2
		九品芝麻官-相似指数:1
		食神-相似指数:1
		唐伯虎点秋香-相似指数:1
		少林足球-相似指数:1
		国产凌凌漆-相似指数:1
		鹿鼎记-相似指数:1
		逃学威龙-相似指数:1
		大内密探零零发-相似指数:1
		喜剧之王-相似指数:1
		武状元苏乞儿-相似指数:1
三块广告牌-相似指数:3
	狩猎-相似指数:2
		窃听风暴-相似指数:1
		浪潮-相似指数:1
		飞越疯人院-相似指数:1
		十二怒汉-相似指数:1
		超脱-相似指数:1
		楚门的世界-相似指数:1
		辩护人-相似指数:1
		完美陌生人-相似指数:1
		鬼子来了-相似指数:1
		一次别离-相似指数:1
	大佛普拉斯-相似指数:2
		不成问题的问题-相似指数:1
		三块广告牌-相似指数:1
		荒蛮故事-相似指数:1
		杰出公民-相似指数:1
		方形-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		驴得水-相似指数:1
		疯狂的石头-相似指数:1
		心迷宫-相似指数:1
	暴裂无声-相似指数:2
		心迷宫-相似指数:1
		看不见的客人-相似指数:1
		三块广告牌-相似指数:1
		血观音-相似指数:1
		燃烧-相似指数:1
		恐怖直播-相似指数:1
		目击者之追凶-相似指数:1
		狩猎-相似指数:1
		烈日灼心-相似指数:1
		消失的爱人-相似指数:1
	看不见的客人-相似指数:2
		控方证人-相似指数:1
		禁闭岛-相似指数:1
		记忆碎片-相似指数:1
		致命魔术-相似指数:1
		消失的爱人-相似指数:1
		心迷宫-相似指数:1
		追随-相似指数:1
		恐怖直播-相似指数:1
		七宗罪-相似指数:1
		大卫・戈尔的一生-相似指数:1
	心迷宫-相似指数:2
		看不见的客人-相似指数:1
		暴裂无声-相似指数:1
		恐怖直播-相似指数:1
		控方证人-相似指数:1
		十二公民-相似指数:1
		狩猎-相似指数:1
		消失的爱人-相似指数:1
		追随-相似指数:1
		烈日灼心-相似指数:1
		记忆碎片-相似指数:1
	聚焦-相似指数:2
		狩猎-相似指数:1
		达拉斯买家俱乐部-相似指数:1
		窃听风暴-相似指数:1
		大空头-相似指数:1
		十二怒汉-相似指数:1
		三块广告牌-相似指数:1
		辩护人-相似指数:1
		夜行者-相似指数:1
		间谍之桥-相似指数:1
		房间-相似指数:1
	荒蛮故事-相似指数:2
		杰出公民-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		三块广告牌-相似指数:1
		大佛普拉斯-相似指数:1
		被解救的姜戈-相似指数:1
		八恶人-相似指数:1
	完美陌生人-相似指数:2
		狩猎-相似指数:1
		窃听风暴-相似指数:1
		楚门的世界-相似指数:1
		房间-相似指数:1
		饮食男女-相似指数:1
		辩护人-相似指数:1
		三块广告牌-相似指数:1
		超脱-相似指数:1
		聚焦-相似指数:1
		海边的曼彻斯特-相似指数:1
	楚门的世界-相似指数:2
		飞越疯人院-相似指数:1
		窃听风暴-相似指数:1
		活着-相似指数:1
		十二怒汉-相似指数:1
		闻香识女人-相似指数:1
		肖申克的救赎-相似指数:1
		鬼子来了-相似指数:1
		辛德勒的名单-相似指数:1
		星际穿越-相似指数:1
		少年派的奇幻漂流-相似指数:1
	嘉年华-相似指数:2
		天才枪手-相似指数:1
		伯德小姐-相似指数:1
		三块广告牌-相似指数:1
		狩猎-相似指数:1
		牯岭街少年杀人事件-相似指数:1
		阳光灿烂的日子-相似指数:1
		佛罗里达乐园-相似指数:1
		无人知晓-相似指数:1
		暴裂无声-相似指数:1
		血观音-相似指数:1
大佛普拉斯-相似指数:3
	不成问题的问题-相似指数:2
		大佛普拉斯-相似指数:1
		杰出公民-相似指数:1
		三块广告牌-相似指数:1
		驴得水-相似指数:1
		一个勺子-相似指数:1
		荒蛮故事-相似指数:1
		村戏-相似指数:1
		方形-相似指数:1
		布达佩斯大饭店-相似指数:1
		狩猎-相似指数:1
	三块广告牌-相似指数:2
		狩猎-相似指数:1
		大佛普拉斯-相似指数:1
		暴裂无声-相似指数:1
		看不见的客人-相似指数:1
		心迷宫-相似指数:1
		聚焦-相似指数:1
		荒蛮故事-相似指数:1
		完美陌生人-相似指数:1
		楚门的世界-相似指数:1
		嘉年华-相似指数:1
	荒蛮故事-相似指数:2
		杰出公民-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		三块广告牌-相似指数:1
		大佛普拉斯-相似指数:1
		被解救的姜戈-相似指数:1
		八恶人-相似指数:1
	杰出公民-相似指数:2
		荒蛮故事-相似指数:1
		大佛普拉斯-相似指数:1
		方形-相似指数:1
		狩猎-相似指数:1
		危楼愚夫-相似指数:1
		三块广告牌-相似指数:1
		不成问题的问题-相似指数:1
		布达佩斯大饭店-相似指数:1
		完美陌生人-相似指数:1
		大空头-相似指数:1
	方形-相似指数:2
		大佛普拉斯-相似指数:1
		酒会-相似指数:1
		杰出公民-相似指数:1
		灾难艺术家-相似指数:1
		荒蛮故事-相似指数:1
		比利时国王-相似指数:1
		玩乐时间-相似指数:1
		不成问题的问题-相似指数:1
		三块广告牌-相似指数:1
		寒枝雀静-相似指数:1
	布达佩斯大饭店-相似指数:2
		让子弹飞-相似指数:1
		荒蛮故事-相似指数:1
		疯狂的石头-相似指数:1
		两杆大烟枪-相似指数:1
		唐伯虎点秋香-相似指数:1
		王牌特工：特工学院-相似指数:1
		喜剧之王-相似指数:1
		大话西游之月光宝盒-相似指数:1
		楚门的世界-相似指数:1
		鸟人-相似指数:1
	两杆大烟枪-相似指数:2
		偷拐抢骗-相似指数:1
		低俗小说-相似指数:1
		疯狂的石头-相似指数:1
		让子弹飞-相似指数:1
		买凶拍人-相似指数:1
		无耻混蛋-相似指数:1
		布达佩斯大饭店-相似指数:1
		荒蛮故事-相似指数:1
		杀手没有假期-相似指数:1
		被解救的姜戈-相似指数:1
	驴得水-相似指数:2
		让子弹飞-相似指数:1
		荒蛮故事-相似指数:1
		疯狂的石头-相似指数:1
		无人区-相似指数:1
		楚门的世界-相似指数:1
		布达佩斯大饭店-相似指数:1
		三块广告牌-相似指数:1
		活着-相似指数:1
		鬼子来了-相似指数:1
		两杆大烟枪-相似指数:1
	疯狂的石头-相似指数:2
		唐伯虎点秋香-相似指数:1
		疯狂的赛车-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		九品芝麻官-相似指数:1
		甲方乙方-相似指数:1
		国产凌凌漆-相似指数:1
		食神-相似指数:1
		让子弹飞-相似指数:1
		喜剧之王-相似指数:1
		大腕-相似指数:1
	心迷宫-相似指数:2
		看不见的客人-相似指数:1
		暴裂无声-相似指数:1
		恐怖直播-相似指数:1
		控方证人-相似指数:1
		十二公民-相似指数:1
		狩猎-相似指数:1
		消失的爱人-相似指数:1
		追随-相似指数:1
		烈日灼心-相似指数:1
		记忆碎片-相似指数:1
被解救的姜戈-相似指数:3
	无耻混蛋-相似指数:2
		拯救大兵瑞恩-相似指数:1
		战争之王-相似指数:1
		被解救的姜戈-相似指数:1
		黑鹰坠落-相似指数:1
		全金属外壳-相似指数:1
		兵临城下-相似指数:1
		拆弹部队-相似指数:1
		两杆大烟枪-相似指数:1
		钢琴家-相似指数:1
		辛德勒的名单-相似指数:1
	八恶人-相似指数:2
		被解救的姜戈-相似指数:1
		落水狗-相似指数:1
		荒蛮故事-相似指数:1
		两杆大烟枪-相似指数:1
		无耻混蛋-相似指数:1
		偷拐抢骗-相似指数:1
		低俗小说-相似指数:1
		猫鼠游戏-相似指数:1
		夜行者-相似指数:1
		三块广告牌-相似指数:1
	两杆大烟枪-相似指数:2
		偷拐抢骗-相似指数:1
		低俗小说-相似指数:1
		疯狂的石头-相似指数:1
		让子弹飞-相似指数:1
		买凶拍人-相似指数:1
		无耻混蛋-相似指数:1
		布达佩斯大饭店-相似指数:1
		荒蛮故事-相似指数:1
		杀手没有假期-相似指数:1
		被解救的姜戈-相似指数:1
	杀死比尔-相似指数:2
		杀死比尔2-相似指数:1
		发条橙-相似指数:1
		被解救的姜戈-相似指数:1
		勇闯夺命岛-相似指数:1
		出租车司机-相似指数:1
		落水狗-相似指数:1
		谍影重重3-相似指数:1
		疯狂的麦克斯4：狂暴之路-相似指数:1
		末路狂花-相似指数:1
		V字仇杀队-相似指数:1
	让子弹飞-相似指数:2
		疯狂的石头-相似指数:1
		射雕英雄传之东成西就-相似指数:1
		唐伯虎点秋香-相似指数:1
		两杆大烟枪-相似指数:1
		九品芝麻官-相似指数:1
		大话西游之月光宝盒-相似指数:1
		布达佩斯大饭店-相似指数:1
		喜剧之王-相似指数:1
		三傻大闹宝莱坞-相似指数:1
		功夫-相似指数:1
	低俗小说-相似指数:2
		两杆大烟枪-相似指数:1
		教父-相似指数:1
		美国往事-相似指数:1
		落水狗-相似指数:1
		偷拐抢骗-相似指数:1
		上帝之城-相似指数:1
		让子弹飞-相似指数:1
		被解救的姜戈-相似指数:1
		无耻混蛋-相似指数:1
		疯狂的石头-相似指数:1
	无人区-相似指数:2
		让子弹飞-相似指数:1
		被解救的姜戈-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		窃听风暴-相似指数:1
		心迷宫-相似指数:1
		活着-相似指数:1
		恐怖直播-相似指数:1
		鬼子来了-相似指数:1
		猫鼠游戏-相似指数:1
	偷拐抢骗-相似指数:2
		两杆大烟枪-相似指数:1
		杀手没有假期-相似指数:1
		低俗小说-相似指数:1
		疯狂的石头-相似指数:1
		买凶拍人-相似指数:1
		葬礼上的死亡-相似指数:1
		让子弹飞-相似指数:1
		无耻混蛋-相似指数:1
		荒蛮故事-相似指数:1
		热血警探-相似指数:1
	荒蛮故事-相似指数:2
		杰出公民-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		三块广告牌-相似指数:1
		大佛普拉斯-相似指数:1
		被解救的姜戈-相似指数:1
		八恶人-相似指数:1
	落水狗-相似指数:2
		低俗小说-相似指数:1
		出租车司机-相似指数:1
		好家伙-相似指数:1
		上帝之城-相似指数:1
		美国X档案-相似指数:1
		疤面煞星-相似指数:1
		天生杀人狂-相似指数:1
		教父-相似指数:1
		发条橙-相似指数:1
		八恶人-相似指数:1
八恶人-相似指数:3
	被解救的姜戈-相似指数:2
		无耻混蛋-相似指数:1
		八恶人-相似指数:1
		两杆大烟枪-相似指数:1
		杀死比尔-相似指数:1
		让子弹飞-相似指数:1
		低俗小说-相似指数:1
		无人区-相似指数:1
		偷拐抢骗-相似指数:1
		荒蛮故事-相似指数:1
		落水狗-相似指数:1
	落水狗-相似指数:2
		低俗小说-相似指数:1
		出租车司机-相似指数:1
		好家伙-相似指数:1
		上帝之城-相似指数:1
		美国X档案-相似指数:1
		疤面煞星-相似指数:1
		天生杀人狂-相似指数:1
		教父-相似指数:1
		发条橙-相似指数:1
		八恶人-相似指数:1
	荒蛮故事-相似指数:2
		杰出公民-相似指数:1
		布达佩斯大饭店-相似指数:1
		两杆大烟枪-相似指数:1
		疯狂的石头-相似指数:1
		偷拐抢骗-相似指数:1
		让子弹飞-相似指数:1
		三块广告牌-相似指数:1
		大佛普拉斯-相似指数:1
		被解救的姜戈-相似指数:1
		八恶人-相似指数:1
	两杆大烟枪-相似指数:2
		偷拐抢骗-相似指数:1
		低俗小说-相似指数:1
		疯狂的石头-相似指数:1
		让子弹飞-相似指数:1
		买凶拍人-相似指数:1
		无耻混蛋-相似指数:1
		布达佩斯大饭店-相似指数:1
		荒蛮故事-相似指数:1
		杀手没有假期-相似指数:1
		被解救的姜戈-相似指数:1
	无耻混蛋-相似指数:2
		拯救大兵瑞恩-相似指数:1
		战争之王-相似指数:1
		被解救的姜戈-相似指数:1
		黑鹰坠落-相似指数:1
		全金属外壳-相似指数:1
		兵临城下-相似指数:1
		拆弹部队-相似指数:1
		两杆大烟枪-相似指数:1
		钢琴家-相似指数:1
		辛德勒的名单-相似指数:1
	偷拐抢骗-相似指数:2
		两杆大烟枪-相似指数:1
		杀手没有假期-相似指数:1
		低俗小说-相似指数:1
		疯狂的石头-相似指数:1
		买凶拍人-相似指数:1
		葬礼上的死亡-相似指数:1
		让子弹飞-相似指数:1
		无耻混蛋-相似指数:1
		荒蛮故事-相似指数:1
		热血警探-相似指数:1
	低俗小说-相似指数:2
		两杆大烟枪-相似指数:1
		教父-相似指数:1
		美国往事-相似指数:1
		落水狗-相似指数:1
		偷拐抢骗-相似指数:1
		上帝之城-相似指数:1
		让子弹飞-相似指数:1
		被解救的姜戈-相似指数:1
		无耻混蛋-相似指数:1
		疯狂的石头-相似指数:1
	猫鼠游戏-相似指数:2
		血钻-相似指数:1
		七宗罪-相似指数:1
		非常嫌疑犯-相似指数:1
		香水-相似指数:1
		恐怖直播-相似指数:1
		沉默的羔羊-相似指数:1
		教父-相似指数:1
		上帝之城-相似指数:1
		大卫・戈尔的一生-相似指数:1
		两杆大烟枪-相似指数:1
	夜行者-相似指数:2
		囚徒-相似指数:1
		恐怖直播-相似指数:1
		消失的爱人-相似指数:1
		狩猎-相似指数:1
		猫鼠游戏-相似指数:1
		聚焦-相似指数:1
		大卫・戈尔的一生-相似指数:1
		我是谁：没有绝对安全的系统-相似指数:1
		追击者-相似指数:1
		心迷宫-相似指数:1
	三块广告牌-相似指数:2
		狩猎-相似指数:1
		大佛普拉斯-相似指数:1
		暴裂无声-相似指数:1
		看不见的客人-相似指数:1
		心迷宫-相似指数:1
		聚焦-相似指数:1
		荒蛮故事-相似指数:1
		完美陌生人-相似指数:1
		楚门的世界-相似指数:1
		嘉年华-相似指数:1
